
// CSS Reset
@import "../../../../../../vendor/twbs/bootstrap/less/reset.less";

// Core variables and mixins
@import "../../../../../../vendor/twbs/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc

@iconSpritePath:      "/images/glyphicons-halflings.png";
@iconWhiteSpritePath: "/images/glyphicons-halflings-white.png";

@import "../../../../../../vendor/twbs/bootstrap/less/mixins.less";

// Grid system and page structure
@import "../../../../../../vendor/twbs/bootstrap/less/scaffolding.less";
@import "../../../../../../vendor/twbs/bootstrap/less/grid.less";
@import "../../../../../../vendor/twbs/bootstrap/less/layouts.less";

// Base CSS
@import "../../../../../../vendor/twbs/bootstrap/less/type.less";
@import "../../../../../../vendor/twbs/bootstrap/less/code.less";
@import "../../../../../../vendor/twbs/bootstrap/less/forms.less";
@import "../../../../../../vendor/twbs/bootstrap/less/tables.less";

// Components: common
@import "../../../../../../vendor/fortawesome/font-awesome/less/font-awesome.less";
//@import "../../../../../../vendor/twbs/bootstrap/less/sprites.less";
@import "../../../../../../vendor/twbs/bootstrap/less/dropdowns.less";
@import "../../../../../../vendor/twbs/bootstrap/less/wells.less";
@import "../../../../../../vendor/twbs/bootstrap/less/component-animations.less";
@import "../../../../../../vendor/twbs/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../../../../../../vendor/twbs/bootstrap/less/buttons.less";
@import "../../../../../../vendor/twbs/bootstrap/less/button-groups.less";
@import "../../../../../../vendor/twbs/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../../../../vendor/twbs/bootstrap/less/navs.less";
@import "../../../../../../vendor/twbs/bootstrap/less/navbar.less";
@import "../../../../../../vendor/twbs/bootstrap/less/breadcrumbs.less";
@import "../../../../../../vendor/twbs/bootstrap/less/pagination.less";
@import "../../../../../../vendor/twbs/bootstrap/less/pager.less";

// Components: Popovers
@import "../../../../../../vendor/twbs/bootstrap/less/modals.less";
@import "../../../../../../vendor/twbs/bootstrap/less/tooltip.less";
@import "../../../../../../vendor/twbs/bootstrap/less/popovers.less";

// Components: Misc
@import "../../../../../../vendor/twbs/bootstrap/less/thumbnails.less";
@import "../../../../../../vendor/twbs/bootstrap/less/media.less";
@import "../../../../../../vendor/twbs/bootstrap/less/labels-badges.less";
@import "../../../../../../vendor/twbs/bootstrap/less/progress-bars.less";
@import "../../../../../../vendor/twbs/bootstrap/less/accordion.less";
@import "../../../../../../vendor/twbs/bootstrap/less/carousel.less";
@import "../../../../../../vendor/twbs/bootstrap/less/hero-unit.less";

// Utility classes
@import "../../../../../../vendor/twbs/bootstrap/less/utilities.less"; // Has to be last to override when necessary


// RESPONSIVE CLASSES
// ------------------

@import "../../../../../../vendor/twbs/bootstrap/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Large desktops
@import "../../../../../../vendor/twbs/bootstrap/less/responsive-1200px-min.less";

// Tablets to regular desktops
@import "../../../../../../vendor/twbs/bootstrap/less/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "../../../../../../vendor/twbs/bootstrap/less/responsive-767px-max.less";

// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-ms-viewport {
  width: device-width;
}

// RESPONSIVE CLASSES
// ------------------

@import "../../../../../../vendor/twbs/bootstrap/less/responsive-utilities.less";

// MEDIA QUERIES
// ------------------

// Large desktops
@import "../../../../../../vendor/twbs/bootstrap/less/responsive-1200px-min.less";

// Tablets to regular desktops
@import "../../../../../../vendor/twbs/bootstrap/less/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "../../../../../../vendor/twbs/bootstrap/less/responsive-767px-max.less";

// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../../../../vendor/twbs/bootstrap/less/responsive-navbar.less";

.tr-success {
  background-color: @successBackground;
}

.tr-warning {
  background-color: @warningBackground;
}

.tr-error {
  background-color: @errorBackground;
}
